# HospitalSystem

./: README.md  nb-configuration.xml  pom.xml
.github/workflows/: codeql.yml
src/main/java/AdminForm/: DetailsOfMedical.form  Home.form  Home.java  ListOfDoctors.form  ListOfMedical.form  ListOfMedical.java  NewPatient.java  NewServiceBill.form  NewServiceBill.java  PatientListAdmin.java
src/main/java/Components/: Menu.java  RightMain.form  RightMain.java  Welcome.java
src/main/java/DatabaseAccessObject_DAO/: BillPrescription_Dao.java  Drug_DAO.java  PatientServece_Dao.java  PatientService_Dao.java  Patient_Dao.java  PrescriptionDetail_Dao.java  Service_Dao.java  Staff_Dao.java  UserDao.java
src/main/java/DatabaseAccessObject_Impl/: BillPrescription_DaoImpl.java  BillService_DaoImpl.java  Drug_DaoImpl.java  MedicalExamination_DaoImpl.java  PatientService_DaoImpl.java  Patient_DaoImpl.java  PrescriptionDetail_DaoImpl.java  Revisit_DaoImpl.java  Service_DaoImpl.java  Staff_DaoImpl.java
src/main/java/Form/: DrugBill.java  Form2.java  Form3.form  Form3.java  Home.form  Home.java  PatientList.java  ServiceBill.form  Setting.form  Setting.java
src/main/java/Form/Bill/: DetailsServicesBill.java  EditServices.form  EditServices.java  NewServiceBill.form  NewServiceBill.java  Services.form  Services.java
src/main/java/Form/Doctors/: Doctors.form  Doctors.java
src/main/java/Form/Drug/: EditDrug.form  EditDrug.java
src/main/java/Form/Employee/: NewEmployee.java
src/main/java/Form/Invoice/: Invoice.form  Invoice.java  NewInvoice.form
src/main/java/Form/List/: ListOfObject.form  ListOfObject.java
src/main/java/Form/Medical/: Medical.form  Medical.java  MedicalDetails.form  MedicalDetails.java  NewMedical.form  NewMedical.java
src/main/java/Form/Patient/: NewPatient.form  PatientDetails.form  PatientDetails.java
src/main/java/Form/Revisit/: Revisit.form  Revisit.java
src/main/java/Form/Service/: NewServiceBill.form  NewServiceBill.java
src/main/java/Model/: BillPrescription.java  BillService.java  Drug.java  Employee.java  MedicalExamination.java  Medicine.java  Patient.java  PatientService.java  PhongBenh.java  Prescription.java  Revisit.java  Service.java  Staff.java
src/main/java/Swing/: LabelStatus.java  TextField.java
src/main/java/Swing/Button/: Button.java  Button2.java
src/main/java/Swing/Combobox/: ComboBoxSuggestion.java
src/main/java/Swing/Table/: EventAction_Impl.java  ShadowTable.java  Table.java  TableCell.java  TableCellAction.java  TableHeader.java
src/main/java/Swing/input/: .LCKinputIDDrug_1.form~  inputCMND.form  inputDate.java  inputDoctorName.java  inputDrugName.java  inputID.form  inputID.java  inputName.form  inputSearch.java
src/main/java/ViewForm/: LoginForm.form  LoginForm.java  Main.java  Test.form  Test.java  ViewStaffForm.java
src/main/java/calendar/: PanelDate.java
src/main/java/dao/: Convert.java  DBConnect.java
src/main/java/widget/: SPatients.form  SPatients.java  inputCMND.form  inputCMND.java  inputID.form  inputID.java  inputSearch.form  profile2.java
